# microservices

config/: accounts.yml
section2/accounts/: pom.xml
section2/accounts/src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
section2/accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
section2/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsDto.java
section2/accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  Customer.java
section2/accounts/src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java
section2/accounts/src/main/resources/: application.yml
section2/cards/: pom.xml
section2/cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
section2/cards/src/main/java/com/eazybytes/cards/dto/: CardsDto.java
section2/cards/src/main/java/com/eazybytes/cards/repository/: CardsRepository.java
section2/designpatterns/src/builder/: Test.java  User.java
section2/designpatterns/src/codingexercises/: FindDuplicates.java  FrequencyCount.java  PrintNumbersUsingThreads.java  SecondHighestNumber.java  StreamApi.java
section2/designpatterns/src/decorator/: Coffee.java  CoffeeDecorator.java  MilkDecorator.java  SimpleCoffee.java  SugarDecorator.java  Test.java
section2/designpatterns/src/factory/: EmailNotification.java  Notification.java  NotificationFactory.java  SmsNotification.java  Test.java
section2/designpatterns/src/observer/: MobileDisplay.java  Observer.java  Subject.java  Test.java  WeatherStation.java
section2/loans/: pom.xml
section2/loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
section2/loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
section2/loans/src/main/java/com/eazybytes/loans/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
section2/loans/src/main/java/com/eazybytes/loans/repository/: LoansRepository.java
section2/loans/src/main/resources/: application.yml
section4/accounts/: Dockerfile  pom.xml
section4/accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
section4/accounts/src/main/java/com/eazybytes/accounts/dto/: ResponseDto.java
section4/accounts/src/main/java/com/eazybytes/accounts/exception/: ResourceNotFoundException.java
section4/accounts/src/main/java/com/eazybytes/accounts/repository/: CustomerRepository.java
section4/cards/: pom.xml
section4/cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
section4/cards/src/main/java/com/eazybytes/cards/constants/: CardsConstants.java
section4/cards/src/main/java/com/eazybytes/cards/service/: ICardsService.java
section4/loans/: pom.xml
section4/loans/src/main/java/com/eazybytes/loans/exception/: LoanAlreadyExistsException.java
section4/loans/src/main/java/com/eazybytes/loans/mapper/: LoansMapper.java
section6/v1-springboot/accounts/: pom.xml
section6/v1-springboot/accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
section6/v1-springboot/cards/: pom.xml
section6/v1-springboot/loans/: pom.xml
section6/v2-spring-cloud-config/accounts/: docker-compose.yml  pom.xml
section6/v2-spring-cloud-config/accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
section6/v2-spring-cloud-config/accounts/src/main/java/com/eazybytes/accounts/constants/: AccountsConstants.java
section6/v2-spring-cloud-config/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java  CustomerDto.java  ErrorResponseDto.java
section6/v2-spring-cloud-config/accounts/src/main/java/com/eazybytes/accounts/repository/: AccountsRepository.java
section6/v2-spring-cloud-config/accounts/src/main/java/com/eazybytes/accounts/service/: IAccountsService.java
section6/v2-spring-cloud-config/accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
section6/v2-spring-cloud-config/accounts/src/main/resources/: application.yml
section6/v2-spring-cloud-config/cards/: pom.xml
section6/v2-spring-cloud-config/cards/src/main/java/com/eazybytes/cards/audit/: AuditAwareImpl.java
section6/v2-spring-cloud-config/cards/src/main/java/com/eazybytes/cards/dto/: CardsContactInfoDto.java  ErrorResponseDto.java  ResponseDto.java
section6/v2-spring-cloud-config/cards/src/main/resources/: application.yml
section6/v2-spring-cloud-config/configserver/: pom.xml
section6/v2-spring-cloud-config/configserver/src/main/resources/: application.yml
section6/v2-spring-cloud-config/configserver/src/main/resources/config/: accounts-qa.yml
section6/v2-spring-cloud-config/docker-compose/default/: common-config.yml
section6/v2-spring-cloud-config/docker-compose/prod/: common-config.yml
section6/v2-spring-cloud-config/docker-compose/qa/: common-config.yml  docker-compose.yml
section6/v2-spring-cloud-config/loans/: pom.xml
section6/v2-spring-cloud-config/loans/src/main/resources/: application.yml
section7/accounts/: pom.xml
section7/accounts/src/main/java/com/eazybytes/accounts/entity/: BaseEntity.java
section7/accounts/src/main/resources/: application.yml
section7/cards/: pom.xml
section7/cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
section7/cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
section7/cards/src/main/java/com/eazybytes/cards/entity/: BaseEntity.java  Cards.java
section7/cards/src/main/java/com/eazybytes/cards/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
section7/cards/src/main/resources/: application.yml
section7/configserver/: pom.xml
section7/configserver/src/main/resources/: application.yml
section7/configserver/src/main/resources/config/: accounts-prod.yml
section7/docker-compose/default/: common-config.yml  docker-compose.yml
section7/docker-compose/qa/: docker-compose.yml
section7/loans/: pom.xml
section7/loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
section7/loans/src/main/resources/: application.yml
(+14 files in other folders)
