<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>4.0.6</version>
  </parent>

  <groupId>com.eazybytes</groupId>
  <artifactId>cards</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name/>
  <description/>
  <url/>
  <packaging>jar</packaging>

  <licenses>
    <license/>
  </licenses>

  <developers>
    <developer/>
  </developers>

  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2025.1.1</spring-cloud.version>
  </properties>

  <dependencies>

    <!-- H2 Console -->
    <dependency>
      <artifactId>spring-boot-h2console</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>


    <!-- JPA -->
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Actuator -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Config Client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

    <!-- bus amqp -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
    </dependency>

    <!-- Swagger/OpenAPI -->
    <dependency>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>3.0.2</version>
    </dependency>

    <!-- DevTools -->
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>

    <!-- H2 Database -->
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <artifactId>spring-boot-starter-actuator-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-validation-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>

          <execution>
            <configuration>
              <annotationProcessorPaths>
                <path>
                  <artifactId>lombok</artifactId>
                  <groupId>org.projectlombok</groupId>
                </path>
              </annotationProcessorPaths>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
            <id>default-compile</id>
            <phase>compile</phase>
          </execution>

          <execution>
            <configuration>
              <annotationProcessorPaths>
                <path>
                  <artifactId>lombok</artifactId>
                  <groupId>org.projectlombok</groupId>
                </path>
              </annotationProcessorPaths>
            </configuration>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
          </execution>

        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <to>
            <image>baldevsinh/${project.artifactId}:s6</image>
          </to>
        </configuration>
        <groupId>com.google.cloud.tools</groupId>
        <version>3.5.1</version>
      </plugin>

    </plugins>
  </build>

</project>